v2.7 - November 9th, 2018
o Updated Spanish Latin translation, courtsey of [url=https://www.simplemachines.org/community/index.php?action=profile;u=322597]Rock Lee[/url]!

v2.6 - November 9th, 2018
o No functionality change.
o Updated documentation to point to new website.

v2.5 - August 6th, 2017
o Added ability to narrow topic list by board ID.

v2.4 - July 28th, 2017
o Added permission to view unanswered topics.

v2.3 - July 11th, 2017
o Replaced IFNULL with COALESCE in database queries for better Postgres support.

v2.2 - July 5th, 2017
o SMF 2.1: Replaced missing [b]settings_install.php[/b] with [b]add_remove_hooks.php[/b] in [b]package-info.xml[/b].

v2.1 - January 7th, 2017
o Fixed text display issue when number of days is equal to 0 in several places.
o Removed unused topic/post option leftover from version 1.x series.
o Changed several language strings to reflect better what the mod does when days equal 0.

v2.0.1 - January 6th, 2017
o Fixed database query involving invalid field for this mod.

v2.0 - January 5th, 2017
o Converted mod to 100% hook-based, removing all file edits!
o Completely rewrote unanswered topics function to use built-in list functionality.
o Moved all language strings to individual language files.
o Added code to exclude contents of the recycle board from the list.
o Added checkboxes to remove topics, when appropriate permissions are granted to user.
o Added code to restrict unanswered topics to selected member, if desirable.

v1.7 - October 1st, 2016
o Fixed a bug where posts where displayed instead of topics on page 2 and up...  Thanks, [url=http://www.simplemachines.org/community/index.php?action=profile;u=413177]aegersz[/url]!

v1.6 - September 30th, 2016
o Fixed German language file so that it installs properly without errors.

v1.5 - Match 30th, 2016
o Added Spanish-Latin translation by [url=http://www.simplemachines.org/community/index.php?action=profile;u=322597]Rock Lee [BC][/url].

v1.4 - March 27th, 2016
o Second attempt to fix array processing issue found by [url=http://www.simplemachines.org/community/index.php?action=profile;u=189089]Inti31[/url].

v1.3 - March 19th, 2016
o Fixed "Array to string conversion" error found by [url=http://www.simplemachines.org/community/index.php?action=profile;u=423124]roza[/url].
o Fixed array processing issue found by [url=http://www.simplemachines.org/community/index.php?action=profile;u=189089]Inti31[/url].
o Added German translation by [url=http://www.simplemachines.org/community/index.php?action=profile;u=189089]Inti31[/url].

v1.2 - March 7th, 2016
o Added Turkish language support to the mod, thanks to Snrj!
o Added SMF 2.1 Beta 2 support to the mod.
o Moved 2 language strings from [b]index[/b] to [b]ManageSettings[/b] language file.

v1.1 - February 29th, 2016
o Added option to set number of days for unanswered topics under [b]Modification Settings[/b].
o Added option to set default view of the unanswered topics (topic or post).
o Added code to show unanswered topics as a topic list.
o Added buttons to switch between the two views: topic and post.
o Removed code that stops users from limiting search to boards and/or categories.
o Enabled all buttons to be shown (permissions permitting) when viewing the posts.

v1.0 - February 27th, 2016
o Initial release to the public